{
  "name": "loop-duckdb",
  "scripts": {
    "download-loop-data-s3": "./scripts/download-loop-data-s3.sh",
    "generate-report": "./scripts/generate-report.sh",
    "start-report-ui": "./scripts/start-report-ui.sh"
  }
}
